WS_PROXY=127.0.0.1:7891
PROFILE=PROD
# PROFILE=DEV

API_KEY=ArozUvcuXP3YI8yLpWhTSkOGeTinWd4B1sUnL1AZzBsnzVPzFx4fhSeJoHIaHCUP
SECRET_KEY=H5NvLt9dbVl6N1S0opSpjwqCxcZH1KuUZfBE74MqHMC0GNKARH4TSz8ej43uaPu8